Feature: Forms Screen

  Scenario: User clicks forms button on navigation bar to visit the forms screen

    When I launch wdio app

    And I click "Swipe" button

    Then "Swipe-screen" page is displayed